body {
  margin: 0;
  padding: 0;
  width: 800px;
  font-family: 'tahoma', sans-serif;
  margin: 0 auto;
  outline: 1px dotted red;
//  background-image: url("../img/map.jpg");
//  background-repeat: no-repeat;
//  background-position: center top;
//  background-attachment: scroll;
}

//.wrapper {
//  width: 772px;
//  margin: 0 auto;
//  outline: 1px dotted green;
//}

.container {
  width: 780px;
  margin: 0 auto;
  .clearfix();
}

@import "mixins.less";
@import "blocks/page-header.less";
//@import "blocks/clocks.less";
//@import "blocks/map.less";
//@import "blocks/icon.less";
//@import "blocks/features.less";
//@import "blocks/goods.less";
//@import "blocks/article.less";
//@import "blocks/page-footer.less";
