.article {
  padding-top: 20px;
  width: 730px;
  margin: 0 auto;
  .clearfix();

  &__item {
    float: left;
    width: 356px;
    margin-left: 9px;
//    outline: 1px dotted blue;
    font-family: 'tahoma', sans-serif;
    font-size: 13px;
    font-weight: 400;
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
  }
}
