.icon {
  background-image: url("../img/Location_icon.png");
  position: absolute;
  width: 25px;
  height: 33px;
}

.icon--usa {
  left: -70px;
  top: -10px;
}

.icon--europe {
  left: 70px;
  top: -35px;
}

.icon--ukraine {
  left: 95px;
  top: -40px;
}

.icon--honkong {
  left: 240px;
  top: 15px;
}
