.image {
  width: 780px;
  outline: 1px dotted green;
  margin: 0 auto;

  &__item {
   display: inline-block;
   vertical-align: top;
   margin-bottom: 30px;
    margin-left: 20px;
  }

  &__item span {
    font-size: 13px;
    text-align: center;
  }

  &__description {
    display: block;
  }

  &__item--single {
   width: 630px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__item img {
    box-shadow: 0 0 4px grey;
  }

  &__item img:hover {
    box-shadow: 1px 1px 4px grey;
    transition: 0.4s;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  &__item a {
    text-decoration: none;
    color: indigo;
  }

  &__item a:hover {
    text-decoration: underline;
    color: indigo;
    transition: 0.4s;
  }

}

