.clocks {
  margin-top: 208px;
  margin-right: 30px;
  float: right;
  outline: 1px dotted yellow;

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 90px;
  }

  &__title {
    font-size: 14px;
  }

}
