.features {
  margin-top: 70px;
  width: 772px;
  background-color: #e6e6e6;

  &__item {
//    float: left;
    margin-top: 6px;
    width: 254px;
    height: 127px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 6px;
//    outline: 1px dotted magenta;
  }

  &__item:nth-child(4) {
    margin-top: 0;
  }

  &__item:nth-child(5) {
    margin-top: 0;
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
  }

//  &__description:nth-child(3) {
//    position: absolute;
//    top: -20px;
//
//  }

  &__item--red {
    background-color: #941f65;
  }

  &__item--orange {
    background-color: #ef8a20;
  }

  &__item--violet {
    background-color: #6fbeb8;
  }

  &__item--green {
    background-color: #00964c;
    margin-left: 130px;
  }

  &__item--blue {
    background-color: #1b75b1;
  }

  &__img {
    text-align: center;
    height: 40px;
//    width: auto;
//    display: block;
    padding-top: 15px;
    margin: 0 auto;
  }

//  &__img:nth-child(3)  {
//    padding-top: -5px;
//  }

//  &__low {
//    width: 515px;
//    margin: 0 auto;
//  }

}
