.icon {
  background-image: url("../img/Location_icon.png");
  position: absolute;
  width: 25px;
  height: 33px;
}

.icon--usa {
  left: 890px;
  top: 175px;
}

.icon--europe {
  left: 1030px;
  top: 160px;
}

.icon--ukraine {
  left: 1060px;
  top: 155px;
}

.icon--honkong {
  left: 1201px;
  top: 203px;
}
