.map {
  margin-top: 62px;
  float: left;
//  outline: 1px dotted blue;

  &__item {
    min-width: 290px;
    min-height: 50px;
    margin-bottom: 15px;
  }

  &__description {
    float: left;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #58585a;
  }

  &__img {
    float: left;
    margin-left: 20px;
  }
}

