.page-footer {
 margin-top: 10px;
 width: 772px;
 height: 49px;
 margin-bottom: 20px;
 color: #ffffff;
 background: linear-gradient(to bottom, #7ed13b 0%,#78b519 100%);
// outline: 1px dotted red;

  &__description {
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
    font-weight: 600;
  }
}
