.page-header {
 width: 772px;
 height: 51px;
 outline: 1px dotted red;

  &__title {
    font-size: 19px;
    text-align: center;
    line-height: 19px;
  }

  &__description {
    font-size: 17px;
    text-align: center;
    line-height: 10px;
  }
}

